{
  "name": "czech-vocab",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start": "bun index.ts",
    "test": "jest"
  },
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "@types/bun": "latest",
    "eslint": "^9.23.0",
    "eslint-config-prettier": "^10.1.1",
    "globals": "^15.15.0",
    "jest": "^29.7.0",
    "ts-jest": "29.2.6",
    "typescript-eslint": "^8.27.0"
  },
  "peerDependencies": {
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "openai": "^4.89.0",
    "yallist": "^5.0.0",
    "zod": "^3.24.2"
  }
}